<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="maven学习笔记点击跳转
官方地址：http://maven.apache.org/
1.使用Archetype生成项目骨架1234mvn archetype:generate选择 archetype原型编号默认是maven-archetype-quickstart根据提示输入要创建项目的groupId、artifactId、version以及包名package
2.依赖配置及说明1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="maven学习笔记">
<meta property="og:url" content="https://xwsky.github.io/2016/10/29/maven/maven/index.html">
<meta property="og:site_name" content="小桥流水">
<meta property="og:description" content="maven学习笔记点击跳转
官方地址：http://maven.apache.org/
1.使用Archetype生成项目骨架1234mvn archetype:generate选择 archetype原型编号默认是maven-archetype-quickstart根据提示输入要创建项目的groupId、artifactId、version以及包名package
2.依赖配置及说明1234567">
<meta property="og:updated_time" content="2016-10-29T10:16:15.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven学习笔记">
<meta name="twitter:description" content="maven学习笔记点击跳转
官方地址：http://maven.apache.org/
1.使用Archetype生成项目骨架1234mvn archetype:generate选择 archetype原型编号默认是maven-archetype-quickstart根据提示输入要创建项目的groupId、artifactId、version以及包名package
2.依赖配置及说明1234567">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xwsky.github.io/2016/10/29/maven/maven/"/>


  <title> maven学习笔记 | 小桥流水 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小桥流水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                maven学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T09:38:50+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/maven/" itemprop="url" rel="index">
                    <span itemprop="name">maven</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="maven学习笔记"><a href="#maven学习笔记" class="headerlink" title="maven学习笔记"></a>maven学习笔记</h3><p><a href="#jump">点击跳转</a></p>
<p>官方地址：<a href="http://maven.apache.org/" target="_blank" rel="external">http://maven.apache.org/</a></p>
<p>1.使用Archetype生成项目骨架<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mvn archetype:generate</div><div class="line"></div><div class="line">选择 archetype原型编号默认是maven-archetype-quickstart</div><div class="line">根据提示输入要创建项目的groupId、artifactId、version以及包名package</div></pre></td></tr></table></figure></p>
<p>2.依赖配置及说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">&lt;dependencies&gt;</div><div class="line">	&lt;dependency&gt;</div><div class="line">		&lt;groupId&gt;...&lt;/groupId&gt; 组名称</div><div class="line">		&lt;artifactId&gt;...&lt;/artifactId&gt; 产品名称</div><div class="line">		&lt;version&gt;...&lt;/version&gt; 版本号</div><div class="line">		&lt;type&gt;...&lt;/type&gt; 依赖类型默认为jar</div><div class="line">		&lt;scope&gt;...&lt;/scope&gt; 依赖范围</div><div class="line">		&lt;optional&gt;...&lt;/optional&gt; 标记依赖是否可选</div><div class="line">		&lt;exclusions&gt; 用来排除传递性依赖</div><div class="line">			&lt;exclusion&gt;</div><div class="line">				&lt;groupId&gt;...&lt;/groupId&gt;</div><div class="line">				&lt;artifactId&gt;...&lt;/artifactId&gt;</div><div class="line">			&lt;/exclusion&gt;</div><div class="line">		&lt;/exclusions&gt;</div><div class="line">	&lt;/dependency&gt;</div><div class="line">&lt;/dependencies&gt;</div><div class="line"></div><div class="line">必须配置</div><div class="line">groupId、artifactId和version：依赖基本坐标</div><div class="line">可选配置</div><div class="line">type：依赖类型，默认值为jar，一般可省略。</div><div class="line">scope：依赖范围</div><div class="line">    依赖范围作用：用来控制依赖与三种classpath（编译classpath、测试classpath、运行classpath）的关系，</div><div class="line">    依赖范围准类：</div><div class="line">        compile：编译依赖范围，默认的依赖方位。对于编译、测试、运行三种classpath都有效。</div><div class="line">        test：测试依赖范围，只对测试classpath有效，如JUnit。</div><div class="line">        provided：已提供的依赖范围。对于编译和测试classpath有效，但在运行时无效。</div><div class="line">                如servlet-api（应用服务器有提供，maven无需重复地引入）</div><div class="line">        runtime：运行时依赖范围，对于测试和运行classpath有效，但在编译主代码时无效。如JDBC驱动。</div><div class="line">        system：系统依赖范围。和provided依赖范围相同，</div><div class="line">                但与要以&lt;systemPath&gt;$&#123;java.home&#125;/lib/rt.jar&lt;/systemPath&gt;引入本地maven仓库中没有的类库。</div><div class="line">                不可以移植。不建议使用该依赖范围。</div><div class="line">        import：导入依赖范围。不会对三种classpath产生实际的影响。</div><div class="line">                作用：将目标pom中的dependencyManagement配置导入并合并到当前POM的dependencyManagement元素中。</div><div class="line">                配置如下：</div><div class="line">                  &lt;dependencyManagement&gt;</div><div class="line">                  	&lt;dependencies&gt;</div><div class="line">                  		&lt;dependency&gt;</div><div class="line">                  			&lt;groupId&gt;... &lt;/groupId&gt;</div><div class="line">                  			&lt;artifactId&gt;... &lt;/artifactId&gt;</div><div class="line">                  			&lt;version&gt;... &lt;/version&gt;</div><div class="line">                  			&lt;type&gt;pom&lt;/type&gt;</div><div class="line">                  			&lt;scope&gt;import&lt;/scope&gt;</div><div class="line">                  		&lt;/dependency&gt;</div><div class="line">                  	&lt;/dependencies&gt;</div><div class="line">                  &lt;/dependencyManagement&gt; </div><div class="line"></div><div class="line">optional:可选依赖，例如：一个持久层隔离工具包，支持多种数据库，在构建时只会依赖一种数据库。</div><div class="line">        可以将多种数据库驱动设置为&lt;optional&gt;true&lt;/optional&gt;,该依赖只会对当前项目起作用。</div><div class="line">        这种依赖方式违背单一职责性原则。应将可选依赖拆分成maven项目引入。</div><div class="line">exclusions：用来排除传递性依赖，然后自己指定版本引入。</div><div class="line"></div><div class="line"></div><div class="line">依赖调解：</div><div class="line">    当传递性依赖引入发生冲突（多个版本时）时遵循的原则：</div><div class="line">    第一原则：路径最近者优先。</div><div class="line">    第二原则：第一声明者优先。</div><div class="line">    </div><div class="line">    </div><div class="line">依赖优化</div><div class="line">    通过 mvn dependency:list 命令可以查看maven已经解析的依赖。</div><div class="line">    通过 mvn dependency:tree 命令可以查看当前项目的依赖树。</div><div class="line">    通过 mvn dependency:analyze 工具可以帮助我们分析当前项目的依赖。</div><div class="line">        Used undeclared dependencies :项目中使用到的但是没有显示声明的依赖。</div><div class="line">        Unused declared dependencies :项目中未使用，但显示声明的依赖，</div><div class="line">        注意：dependency：analyze只会分析编译主代码和编译测试代码需要用到的依赖，</div><div class="line">            运行时需要的依赖不能检测，所以 Unused declared dependencies 的提示要人工判断是否可以删除。</div></pre></td></tr></table></figure></p>
<p>3.maven仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">1.分类：本地仓库和远程仓库。</div><div class="line">本地仓库</div><div class="line">    默认位置：用户目录\.m2\repository\</div><div class="line">    修改仓库位置~/.m2/settings.xml配置中添加&lt;localRepository&gt;d:\mavenRepository&lt;/localRepository&gt;</div><div class="line">    将构建添加到本地仓库：mvn clean install</div><div class="line">远程仓库</div><div class="line">    分类：中央仓库、私服、其他仓库</div><div class="line">    中央仓库：配置文件位置 $M2_HOME/lib/maven-model-builder-3.3.9.jar，org/apache/maven/model/pom-4.0.0.xml</div><div class="line">    私服：特殊的远程仓库。</div><div class="line">        优点：1.节省外网带宽。2.加速Maven构建。3.部署第三方构建。4.提高稳定性，增强控制。5.降低中央仓库负荷。</div><div class="line">    其他仓库：如Jboss，oracle等提供的maven仓库。</div><div class="line"></div><div class="line">2.连接到远程配置</div><div class="line">pom.xml中添加</div><div class="line">&lt;project&gt;</div><div class="line">  ...</div><div class="line">  &lt;repositories&gt;</div><div class="line">	&lt;repository&gt;</div><div class="line">		&lt;id&gt;mynexus&lt;/id&gt;</div><div class="line">		&lt;name&gt;mynexus&lt;/name&gt;</div><div class="line">		&lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;</div><div class="line">		&lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;</div><div class="line">		&lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;</div><div class="line">	&lt;/repository&gt;</div><div class="line">  &lt;/repositories&gt;</div><div class="line">  &lt;pluginRepositories&gt;</div><div class="line">	&lt;pluginRepository&gt;</div><div class="line">		&lt;id&gt;mynexus&lt;/id&gt;</div><div class="line">		&lt;name&gt;mynexus&lt;/name&gt;</div><div class="line">		&lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;</div><div class="line">		&lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;</div><div class="line">		&lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;</div><div class="line">	&lt;/pluginRepository&gt;</div><div class="line">  &lt;/pluginRepositories&gt;</div><div class="line">  ...</div><div class="line">&lt;/project&gt;</div><div class="line">如果需要登录认证需要在maven的setting.xml配置文件中添加,通过id关联，所以id名称必须一致。</div><div class="line">&lt;settings&gt;</div><div class="line">  ...</div><div class="line">  &lt;servers&gt;</div><div class="line">    &lt;server&gt;</div><div class="line">      &lt;id&gt;mynexus&lt;/id&gt;</div><div class="line">      &lt;username&gt;admin&lt;/username&gt;</div><div class="line">      &lt;password&gt;admin123&lt;/password&gt;</div><div class="line">    &lt;/server&gt;</div><div class="line">  &lt;/servers&gt;</div><div class="line">  ...</div><div class="line">&lt;/settings&gt;</div><div class="line"></div><div class="line">3.部署构建到远程仓库(如果需要认证在maven的setting.xml)</div><div class="line">&lt;project&gt;</div><div class="line">  ...</div><div class="line">  &lt;distributionManagement&gt;</div><div class="line">  	&lt;repository&gt;</div><div class="line">  		&lt;id&gt;mynexus&lt;/id&gt;</div><div class="line">  		&lt;name&gt;Release to mynexus&lt;/name&gt;</div><div class="line">  		&lt;url&gt;http://localhost:8081/repository/maven-releases/&lt;/url&gt;</div><div class="line">  	&lt;/repository&gt;</div><div class="line">  	&lt;snapshotRepository&gt;</div><div class="line">  		&lt;id&gt;mynexus&lt;/id&gt;</div><div class="line">  		&lt;name&gt;Snapshot to mynexus&lt;/name&gt;</div><div class="line">  		&lt;url&gt;http://localhost:8081/repository/maven-snapshots/&lt;/url&gt;</div><div class="line">  	&lt;/snapshotRepository&gt;</div><div class="line">  &lt;/distributionManagement&gt;</div><div class="line">  ...</div><div class="line">&lt;/project&gt;</div><div class="line"></div><div class="line">配置好执行 mvn clean deploy 命令，Maven会根据pom.xml中的&lt;version&gt;1.0&lt;/version&gt;值选择提交的仓库，</div><div class="line">以-SNAPSHOT结尾的表示是快照版本</div></pre></td></tr></table></figure></p>
<p>4.镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">    如果仓库X可以提供仓库Y存储的所有内容，那么就可以认为X是Y的一个镜像。</div><div class="line"></div><div class="line">例：配置中央仓库镜像</div><div class="line">&lt;settings&gt;</div><div class="line">  ...</div><div class="line">  &lt;mirrors&gt;</div><div class="line">    &lt;mirror&gt;</div><div class="line">      &lt;id&gt;maven.net.cn&lt;/id&gt;</div><div class="line">      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</div><div class="line">      &lt;name&gt;one of the central mirrors in China&lt;/name&gt;</div><div class="line">      &lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;</div><div class="line">    &lt;/mirror&gt;</div><div class="line">  &lt;/mirrors&gt;</div><div class="line">  ...</div><div class="line">&lt;/settings&gt;</div><div class="line"></div><div class="line">配置说明：</div><div class="line">&lt;mairrorOf&gt;&lt;/mirrorOf&gt; 匹配的仓库id。</div><div class="line"></div><div class="line">更多高级配置</div><div class="line"></div><div class="line">匹配所有远程仓库</div><div class="line">&lt;mairrorOf&gt;*&lt;/mirrorOf&gt;</div><div class="line">匹配所有远程仓库，使用localhost的除外使用file://协议的除外，即：匹配所有不在本机上远程仓库</div><div class="line">&lt;mairrorOf&gt;external:*&lt;/mirrorOf&gt;</div><div class="line">匹配仓库repo1和repo2，使用逗号分隔多个远程仓库</div><div class="line">&lt;mairrorOf&gt;repo1,repo2&lt;/mirrorOf&gt;</div><div class="line">匹配所有远程仓库，repo1除外。</div><div class="line">&lt;mairrorOf&gt;*,!repo1&lt;/mirrorOf&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>Maven的生命周期</li>
</ol>
<p>官方地址：<a href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html" target="_blank" rel="external">http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">Maven具有三套相互独立的生命周期：clean生命周期，default生命周期，site生命周期。</div><div class="line"></div><div class="line">1.clean生命周期</div><div class="line">    目的：清理项目。</div><div class="line">    阶段1：pre-clean 执行一些清理前需要完成的工作。</div><div class="line">    阶段2：清理上一次构建生成的文件。</div><div class="line">    阶段3：执行一些清理后需要完成的工作。</div><div class="line"></div><div class="line">2.default生命周期</div><div class="line">    定义了真正构建是所需要执行的所有步骤。</div><div class="line">    阶段1：validate</div><div class="line">    阶段2：initialize</div><div class="line">    阶段3：generate-sources</div><div class="line">    阶段4：process-sources 处理项目主资源文件。一般来说，</div><div class="line">            是对src/main/resources目录的内容进行变量替换等工作后，复制到项目输出的主classpath目录中。</div><div class="line">    阶段5：generate-resources</div><div class="line">    阶段6：process-resources</div><div class="line">    阶段7：compile 编译项目的主源码。一般来说，是编译src/main/java目录下的java文件至项目输出的主classpath目录中</div><div class="line">    阶段8：process-classes</div><div class="line">    阶段9：generate-test-sources</div><div class="line">    阶段10：process-test-sources 处理项目测试资源文件。一般来说，是对src/test/resources目录的内容进行变量替换</div><div class="line">            等工作后，复制到项目输出的测试classpath目录中。</div><div class="line">    阶段11：generate-test-resources</div><div class="line">    阶段12：process-test-resources</div><div class="line">    阶段13：test-compile 编译项目的测试代码。一般来说，</div><div class="line">            是编译src/test/java目录下的java文件至项目输出的测试classpath目录中。</div><div class="line">    阶段14：process-test-classes</div><div class="line">    阶段15：test使用但远处而是框架运行测试，测试代码不会被打包或部署。</div><div class="line">    阶段16：prepare-package</div><div class="line">    阶段17：package 接收编译好的代码，打包成可发布的格式，如jar</div><div class="line">    阶段18：pre-integration-test</div><div class="line">    阶段19：integration-test</div><div class="line">    阶段20：post-integration-test</div><div class="line">    阶段21：verify</div><div class="line">    阶段22：install 将包安装到maven本地仓库，供本地其他Maven项目使用。</div><div class="line">    阶段23：deploy 将最终的包复制到远程仓库，供其他开发人员和Maven项目使用。</div><div class="line"></div><div class="line">3. site生命周期</div><div class="line">    目的：自动建立和发布项目站点。</div><div class="line">    阶段1：pre-site 执行一些在生成项目站点之前需要完成的工作。</div><div class="line">    阶段2：site 生成项目站点文档。</div><div class="line">    阶段3：site-deploy 将生成的项目站点腹部到服务器上。</div></pre></td></tr></table></figure></p>
<p>6.命令行与生命周期。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">特别说明：Maven的各个生命周期是相互独立的，而一个生命周期的阶段是有前后依赖关系的。</div><div class="line"></div><div class="line">命令1：mvn clean:该命令调用clean生命周期的clean阶段。实际执行的阶段为clean生命周期的pre-clean和clean阶段。</div><div class="line">命令2：mvn test:该命令调用default生命周期的test阶段。实际执行的阶段为default生命周期的validate、initialize ...</div><div class="line">        直到test的所有阶段。</div><div class="line">命令3：mvn clean install：该命令调用clean生命周期的clean阶段和default生命周期的install阶段。</div><div class="line">命令4：mvn clean deploy site-deploy：该命令调用clean生命周期的clean阶段、default生命周期的deploy阶段，以及</div><div class="line">        site生命周期的所有阶段。</div></pre></td></tr></table></figure></p>
<p>7.插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Maven 的生命周期的阶段与插件的目标相互绑定，以完成某个具体的构建任务。</div><div class="line">绑定方式：内置绑定、自定义绑定。</div><div class="line">内置绑定：为了简化用户操作，Maven为主要的生命周期阶段绑定了很多插件的目标。</div><div class="line">自定义绑定：用户自己选择将某个插件目标绑定到生命周期的某个阶段。例打包源码插件配置：</div><div class="line">      &lt;build&gt;</div><div class="line">        ...</div><div class="line">        &lt;plugins&gt;</div><div class="line">        	&lt;plugin&gt;</div><div class="line">        		&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">        		&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</div><div class="line">        		&lt;version&gt;2.1.1&lt;/version&gt;</div><div class="line">        		&lt;executions&gt;</div><div class="line">        			&lt;execution&gt;</div><div class="line">        				&lt;id&gt;attach-sources&lt;/id&gt;</div><div class="line">        				&lt;phase&gt;verify&lt;/phase&gt;</div><div class="line">    		    		&lt;goals&gt;</div><div class="line">    		    			&lt;goal&gt;jar-no-fork&lt;/goal&gt;</div><div class="line">    		    		&lt;/goals&gt;</div><div class="line">        			&lt;/execution&gt;</div><div class="line">        		&lt;/executions&gt;</div><div class="line">        	&lt;/plugin&gt;</div><div class="line">        &lt;/plugins&gt;</div><div class="line">        ...</div><div class="line">      &lt;/build&gt;</div><div class="line">      </div><div class="line">      phase：生命周期阶段</div><div class="line">      goal：插件目标</div></pre></td></tr></table></figure></p>
<p>8.聚合与继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">聚合模块：</div><div class="line">    打包类型必须为pom类型 &lt;packaging&gt;pom&lt;/packaging&gt;</div><div class="line">    聚合模块和其他模块的目录结构分为父子关系和平行关系两种</div><div class="line">        平行关 聚合模块pom.xml添加如下格式内容</div><div class="line">        &lt;modules&gt;</div><div class="line">           &lt;module&gt;../fshop-common&lt;/module&gt;  </div><div class="line">           &lt;module&gt;../fshop-provider&lt;/module&gt;</div><div class="line">           &lt;module&gt;模块相对于聚合莫空pom.xml所处目录名称&lt;/module&gt;</div><div class="line">       &lt;/modules&gt; </div><div class="line">       父子关系 聚合模块pom.xml添加如下格式内容</div><div class="line">        &lt;modules&gt;</div><div class="line">           &lt;module&gt;fshop-common&lt;/module&gt;  </div><div class="line">           &lt;module&gt;fshop-provider&lt;/module&gt;</div><div class="line">           &lt;module&gt;模块相对于聚合莫空pom.xml所处目录名称&lt;/module&gt;</div><div class="line">       &lt;/modules&gt; </div><div class="line">    约定：为了方便快速定位模块内容，模块所处目录名称应当与其artifactId一致</div><div class="line">    </div><div class="line">继承：</div><div class="line">    1.子pom引用父pom书写方式:</div><div class="line">    &lt;parent&gt;</div><div class="line">		&lt;groupId&gt;fshop-parent&lt;/groupId&gt;</div><div class="line">		&lt;artifactId&gt;fshop-parent&lt;/artifactId&gt;</div><div class="line">		&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;	</div><div class="line">		&lt;relativePath&gt;../fshop-parent/pom.xml&lt;/relativePath&gt;</div><div class="line">	&lt;/parent&gt;</div><div class="line">	</div><div class="line">	2.可继承的pom元素</div><div class="line">	    groupId: 项目组ID，项目坐标的核心元素</div><div class="line">	    version：项目版本，项目坐标的核心元素。</div><div class="line">	    description：项目的描述信息。</div><div class="line">	    organization：项目的组织信息。</div><div class="line">	    inceptionYear：项目的创建年份。</div><div class="line">	    url：项目的URL地址。</div><div class="line">	    developers：项目的开发者信息。</div><div class="line">	    contributors：项目的贡献者信息。</div><div class="line">	    distributionManagement：项目的部署配置。</div><div class="line">	    issueManagement：项目的缺陷跟踪系统信息。</div><div class="line">	    ciManagement：项目的持续集成系统信息。</div><div class="line">	    scm：项目的版本控制系统信息。</div><div class="line">	    mailingLists：项目的邮件列表信息。</div><div class="line">	    properties：自定义的Maven属性。</div><div class="line">	    dependencies：项目的依赖配置。</div><div class="line">	    dependencyManagement：项目的依赖管理配置。</div><div class="line">	    repositories：项目的仓库配置。</div><div class="line">	    build：包括项目的源码目录配置、输出目录配置、插件配置、插件管理配置等。</div><div class="line">	    reporting：包括项目的报告输出目录配置、报告插件配置等。</div><div class="line">	    </div><div class="line">	3.依赖管理：</div><div class="line">	    如果父pom中用dependencies方式配置依赖，则配置的依赖都会被引入到子项目。</div><div class="line">	    如果父pom中使用dependencyManagement方式引入依赖，则子项目中需要dependencies方式</div><div class="line">	        声明依赖groupId和artifactId即可，其他的配置会继承父pom</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/maven/nexus私服/" rel="next" title="nexus私服">
                <i class="fa fa-chevron-left"></i> nexus私服
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/maven/jenkins持续集成工具/" rel="prev" title="jenkins 持续集成工具">
                jenkins 持续集成工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dockerImage.svg"
               alt="docker" />
          <p class="site-author-name" itemprop="name">docker</p>
          <p class="site-description motion-element" itemprop="description">学海无涯，回头是岸</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven学习笔记"><span class="nav-number">1.</span> <span class="nav-text">maven学习笔记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">docker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




</body>
</html>
